VITE_SUPABASE_PROJECT_ID="hcfwotwtrdzwjjavkdpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZndvdHd0cmR6d2pqYXZrZHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzQ3MzYsImV4cCI6MjA3OTExMDczNn0.BZNLqygJJMZ69m_4hkNHw-p5xfipJoD9hUnWStRMBhE"
VITE_SUPABASE_URL="https://hcfwotwtrdzwjjavkdpd.supabase.co"
